name: MRS1
channels:
  - defaults
dependencies:
  - ca-certificates=2023.01.10=hecd8cb5_0
  - libcxx=14.0.6=h9765a3e_0
  - libffi=3.4.4=hecd8cb5_0
  - ncurses=6.4=hcec6c5f_0
  - openssl=1.1.1t=hca72f7f_0
  - pip=23.0.1=py39hecd8cb5_0
  - python=3.9.16=h218abb5_2
  - readline=8.2=hca72f7f_0
  - setuptools=66.0.0=py39hecd8cb5_0
  - sqlite=3.41.2=h6c40b1e_0
  - tk=8.6.12=h5d9f67b_0
  - wheel=0.38.4=py39hecd8cb5_0
  - xz=5.4.2=h6c40b1e_0
  - zlib=1.2.13=h4dc903c_0
  - pip:
      - altair==4.2.2
      - attrs==23.1.0
      - blinker==1.6.2
      - cachetools==5.3.0
      - certifi==2023.5.7
      - charset-normalizer==3.1.0
      - click==8.1.3
      - decorator==5.1.1
      - entrypoints==0.4
      - gitdb==4.0.10
      - gitpython==3.1.31
      - idna==3.4
      - importlib-metadata==6.6.0
      - jinja2==3.1.2
      - jsonschema==4.17.3
      - markdown-it-py==2.2.0
      - markupsafe==2.1.2
      - mdurl==0.1.2
      - numpy==1.24.3
      - packaging==23.1
      - pandas==2.0.1
      - pillow==9.5.0
      - protobuf==3.20.3
      - pyarrow==12.0.0
      - pydeck==0.8.1b0
      - pygments==2.15.1
      - pympler==1.0.1
      - pyrsistent==0.19.3
      - python-dateutil==2.8.2
      - pytz==2023.3
      - requests==2.30.0
      - rich==13.3.5
      - six==1.16.0
      - smmap==5.0.0
      - streamlit==1.22.0
      - tenacity==8.2.2
      - toml==0.10.2
      - toolz==0.12.0
      - tornado==6.3.2
      - typing-extensions==4.5.0
      - tzdata==2023.3
      - tzlocal==5.0.1
      - urllib3==2.0.2
      - validators==0.20.0
      - zipp==3.15.0
prefix: /opt/anaconda3/envs/MRS1
